# primer

./: .gitignore  LICENSE  README.md  build.gradle.kts  error.txt  plan.md  settings.gradle.kts  spec.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/primer/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/primer/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/example/primer/ui/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primer/: MainActivity.kt  PrimerApplication.kt
app/src/main/java/com/example/primer/data/: GitHubRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/primer/data/model/: AppSettings.kt  JournalSection.kt
app/src/main/java/com/example/primer/notification/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/example/primer/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/primer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/primer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_primer_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_primer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primer/: ExampleUnitTest.kt  PrimerApplicationTest.kt
app/src/test/java/com/example/primer/data/: GitHubRepositoryTest.kt  JournalParserTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/example/primer/notification/: AlarmReceiverTest.kt  AlarmSchedulerTest.kt  NextAlarmTimeTest.kt  NotificationHelperTest.kt
app/src/test/java/com/example/primer/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/primer/ui/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
