03-30 20:38:37.853 10201 10201 E AndroidRuntime: FATAL EXCEPTION: main
03-30 20:38:37.853 10201 10201 E AndroidRuntime: Process: com.example.primer, PID: 10201
03-30 20:38:37.853 10201 10201 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.example.primer.PrimerApplication package com.example.primer
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.LoadedApk.throwForNewApplicationFailure(LoadedApk.java:1599)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.LoadedApk.onNewApplicationFailed(LoadedApk.java:1589)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1554)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.example.primer.PrimerApplication" on path: DexPathList[[zip file "/data/app/~~dGvOWP1GpdNEXafI4xnsqA==/com.example.primer-mgww4u749MQnfI1-7RPcPg==/base.apk"],nativeLibraryDirectories=[/data/app/~~dGvOWP1GpdNEXafI4xnsqA==/com.example.primer-mgww4u749MQnfI1-7RPcPg==/lib/x86_64, /data/app/~~dGvOWP1GpdNEXafI4xnsqA==/com.example.primer-mgww4u749MQnfI1-7RPcPg==/base.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:78)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateApplication(CoreComponentFactory.java:51)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1360)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
03-30 20:38:37.853 10201 10201 E AndroidRuntime: 	... 12 more
03-30 20:38:49.908 10634 10634 E AndroidRuntime: FATAL EXCEPTION: main
03-30 20:38:49.908 10634 10634 E AndroidRuntime: Process: com.example.primer, PID: 10634
03-30 20:38:49.908 10634 10634 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.example.primer.PrimerApplication package com.example.primer
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.LoadedApk.throwForNewApplicationFailure(LoadedApk.java:1599)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.LoadedApk.onNewApplicationFailed(LoadedApk.java:1589)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1554)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:132)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.example.primer.PrimerApplication" on path: DexPathList[[zip file "/data/app/~~dGvOWP1GpdNEXafI4xnsqA==/com.example.primer-mgww4u749MQnfI1-7RPcPg==/base.apk"],nativeLibraryDirectories=[/data/app/~~dGvOWP1GpdNEXafI4xnsqA==/com.example.primer-mgww4u749MQnfI1-7RPcPg==/lib/x86_64, /data/app/~~dGvOWP1GpdNEXafI4xnsqA==/com.example.primer-mgww4u749MQnfI1-7RPcPg==/base.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:78)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateApplication(CoreComponentFactory.java:51)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1360)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
03-30 20:38:49.908 10634 10634 E AndroidRuntime: 	... 12 more
03-30 23:30:40.037 15213 15213 E AndroidRuntime: FATAL EXCEPTION: main
03-30 23:30:40.037 15213 15213 E AndroidRuntime: Process: com.example.primer, PID: 15213
03-30 23:30:40.037 15213 15213 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.primer.ui.main.MainViewModel
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:301)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.get(ViewModel.kt:172)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.get(Unknown Source:1)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.viewModel(ViewModel.kt:106)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(Unknown Source:1)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda__947494327$lambda$10(MainActivity.kt:100)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:349)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:69)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:68)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:380)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:60)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at com.example.primer.ui.theme.ThemeKt.PrimerTheme(Theme.kt:18)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda_1820881214$lambda$11(MainActivity.kt:41)
03-30 23:30:40.037 15213 15213 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
--
03-30 23:30:47.692 15251 15251 E AndroidRuntime: FATAL EXCEPTION: main
03-30 23:30:47.692 15251 15251 E AndroidRuntime: Process: com.example.primer, PID: 15251
03-30 23:30:47.692 15251 15251 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.primer.ui.main.MainViewModel
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:301)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.get(ViewModel.kt:172)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.get(Unknown Source:1)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.viewModel(ViewModel.kt:106)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(Unknown Source:1)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda__947494327$lambda$10(MainActivity.kt:100)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:349)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:69)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:68)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:380)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:60)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at com.example.primer.ui.theme.ThemeKt.PrimerTheme(Theme.kt:18)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda_1820881214$lambda$11(MainActivity.kt:41)
03-30 23:30:47.692 15251 15251 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
--
03-30 23:32:30.445 15337 15337 E AndroidRuntime: FATAL EXCEPTION: main
03-30 23:32:30.445 15337 15337 E AndroidRuntime: Process: com.example.primer, PID: 15337
03-30 23:32:30.445 15337 15337 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.primer.ui.main.MainViewModel
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:301)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.get(ViewModel.kt:172)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.get(Unknown Source:1)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.viewModel(ViewModel.kt:106)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(Unknown Source:1)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda__947494327$lambda$10(MainActivity.kt:100)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:349)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:69)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:68)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:380)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:60)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at com.example.primer.ui.theme.ThemeKt.PrimerTheme(Theme.kt:18)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda_1820881214$lambda$11(MainActivity.kt:41)
03-30 23:32:30.445 15337 15337 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
--
03-30 23:32:36.531 15373 15373 E AndroidRuntime: FATAL EXCEPTION: main
03-30 23:32:36.531 15373 15373 E AndroidRuntime: Process: com.example.primer, PID: 15373
03-30 23:32:36.531 15373 15373 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.primer.ui.main.MainViewModel
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:301)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.get(ViewModel.kt:172)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.get(Unknown Source:1)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.viewModel(ViewModel.kt:106)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(Unknown Source:1)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda__947494327$lambda$10(MainActivity.kt:100)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:349)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:69)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:68)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:380)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:60)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at com.example.primer.ui.theme.ThemeKt.PrimerTheme(Theme.kt:18)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda_1820881214$lambda$11(MainActivity.kt:41)
03-30 23:32:36.531 15373 15373 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
--
03-30 23:32:40.176 15400 15400 E AndroidRuntime: FATAL EXCEPTION: main
03-30 23:32:40.176 15400 15400 E AndroidRuntime: Process: com.example.primer, PID: 15400
03-30 23:32:40.176 15400 15400 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.primer.ui.main.MainViewModel
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:301)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.get(ViewModel.kt:172)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.get(Unknown Source:1)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.viewModel(ViewModel.kt:106)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(Unknown Source:1)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda__947494327$lambda$10(MainActivity.kt:100)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:349)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:69)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:68)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:380)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:60)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at com.example.primer.ui.theme.ThemeKt.PrimerTheme(Theme.kt:18)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda_1820881214$lambda$11(MainActivity.kt:41)
03-30 23:32:40.176 15400 15400 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
--
03-30 23:32:48.791 15436 15436 E AndroidRuntime: FATAL EXCEPTION: main
03-30 23:32:48.791 15436 15436 E AndroidRuntime: Process: com.example.primer, PID: 15436
03-30 23:32:48.791 15436 15436 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.primer.ui.main.MainViewModel
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:301)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.get(ViewModel.kt:172)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.get(Unknown Source:1)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt__ViewModelKt.viewModel(ViewModel.kt:106)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.compose.ViewModelKt.viewModel(Unknown Source:1)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt.lambda__947494327$lambda$10(MainActivity.kt:100)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at com.example.primer.ComposableSingletons$MainActivityKt$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:349)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:69)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:68)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-30 23:32:48.791 15436 15436 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.k